Local Web App for my project:

Objective: Build a local web app to view alive/port scan/ vuln scan results stored in JSON and interactively run vulnerability templates against identified services. Display structure should be expandable with actionable elements tied to each service entry.

* Input: JSON file containing structured data like:

```json
{
  "metadata": {
    "created": "2025-06-08T12:22:25.638815",
    "last_updated": "2025-06-08T12:32:59.420617",
    "version": "1.0"
  },
  "scope": {
    "raw_entries": [
      "192.168.1.17"
    ],
    "normalized_entries": [
      "192.168.1.17"
    ],
    "total_targets": 1,
    "timestamp": "20250608_122225"
  },
  "hosts": {
    "192.168.1.17": {
      "alive": true,
      "detection_methods": [
        "ICMP Ping (fping)",
        "Ping Sweep (nmap)",
        "TCP SYN Scan (nmap)",
        "TCP ACK Scan (nmap)",
        "Netcat Banner Grab"
      ],
      "ports": {
        "21": {
          "state": "open",
          "protocol": "tcp",
          "discovered_by": [
            "rustscan_common"
          ],
          "service": {
            "name": "ftp",
            "version": "1.3.5",
            "product": "ProFTPD",
            "extrainfo": ""
          }
        },
        "22": {
          "state": "open",
          "protocol": "tcp",
          "discovered_by": [
            "rustscan_common"
          ],
          "service": {
            "name": "ssh",
            "version": "6.6.1p1 Ubuntu 2ubuntu2.13",
            "product": "OpenSSH",
            "extrainfo": "Ubuntu Linux; protocol 2.0"
          }
        },
        "80": {
          "state": "open",
          "protocol": "tcp",
          "discovered_by": [
            "rustscan_common"
          ],
          "service": {
            "name": "http",
            "version": "2.4.7",
            "product": "Apache httpd",
            "extrainfo": "(Ubuntu)"
          }
        },
        "445": {
          "state": "open",
          "protocol": "tcp",
          "discovered_by": [
            "rustscan_common"
          ],
          "service": {
            "name": "netbios-ssn",
            "version": "3.X - 4.X",
            "product": "Samba smbd",
            "extrainfo": "workgroup: WORKGROUP"
          }
        },
        "3306": {
          "state": "open",
          "protocol": "tcp",
          "discovered_by": [
            "rustscan_common"
          ],
          "service": {
            "name": "mysql",
            "version": "",
            "product": "MySQL",
            "extrainfo": "unauthorized"
          }
        },
        "8080": {
          "state": "open",
          "protocol": "tcp",
          "discovered_by": [
            "rustscan_common"
          ],
          "service": {
            "name": "http",
            "version": "8.1.7.v20120910",
            "product": "Jetty",
            "extrainfo": ""
          }
        }
      },
      "services": {
        "21": {
          "name": "ftp",
          "version": "1.3.5",
          "product": "ProFTPD",
          "extrainfo": ""
        },
        "22": {
          "name": "ssh",
          "version": "6.6.1p1 Ubuntu 2ubuntu2.13",
          "product": "OpenSSH",
          "extrainfo": "Ubuntu Linux; protocol 2.0"
        },
        "80": {
          "name": "http",
          "version": "2.4.7",
          "product": "Apache httpd",
          "extrainfo": "(Ubuntu)"
        },
        "445": {
          "name": "netbios-ssn",
          "version": "3.X - 4.X",
          "product": "Samba smbd",
          "extrainfo": "workgroup: WORKGROUP"
        },
        "3306": {
          "name": "mysql",
          "version": "",
          "product": "MySQL",
          "extrainfo": "unauthorized"
        },
        "8080": {
          "name": "http",
          "version": "8.1.7.v20120910",
          "product": "Jetty",
          "extrainfo": ""
        }
      },
      "last_scan": "20250608_122225"
    }
  },
  "scans": {
    "alive_detection": {
      "completed": true,
      "timestamp": "20250608_122225",
      "methods_used": [
        "ICMP Ping (fping)",
        "Ping Sweep (nmap)",
        "TCP SYN Scan (nmap)",
        "TCP ACK Scan (nmap)",
        "UDP Scan (nmap)",
        "Netcat Banner Grab",
        "NetBIOS/SMB Scan (nbtscan)"
      ],
      "total_alive": 1
    },
    "port_scanning": {
      "completed": true,
      "timestamp": "20250608_122242",
      "ports_scanned": [
        21,
        22,
        80,
        445,
        3306,
        8080
      ],
      "total_open_ports": 6,
      "methods_used": [
        "rustscan_common",
        "naabu_full",
        "nmap_service"
      ]
    }
  },
  "statistics": {
    "total_targets": 1,
    "alive_hosts": 1,
    "total_open_ports": 6,
    "services_identified": 6
  }
}
```

* Output: Updated JSON file per interaction (e.g., template execution)

---

## UI Design (Hierarchical)

### Top-Level: IP
Next level Open Port Rows

* Each row = `Port`
* Display fields:
  * IP, Port, state, protocol, discovered_by
  * Service name version product extrainfo etc from state.json 

### Expandable Sub-Row (On Click) for Top Level hosts (IP) and open ports rows
 
* Section under the open port rows
* For each matching vuln template (read from Central Vulnerability Template Registry - vuln_templates_registry.yaml. One-time loaded by backend)

  * **Button**: "Run Template"
  * **Status**: Pass / Fail / Not Run
  * **Output**: Truncated view or icon to expand
  * **Report Button**: Export details to file